{
  "name": "@app/front",
  "exports": "./src/main.tsx",
  "imports": {
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.0.6",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.66.5",
    "@tanstack/react-query-devtools": "npm:@tanstack/react-query-devtools@^5.66.5",
    "@tanstack/react-router": "npm:@tanstack/react-router@^1.114.3",
    "@tanstack/react-router-devtools": "npm:@tanstack/react-router-devtools@^1.114.3",
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "tailwindcss": "npm:tailwindcss@^4.0.6",
    "@testing-library/dom": "npm:@testing-library/dom@^10.4.0",
    "@testing-library/react": "npm:@testing-library/react@^16.2.0",
    "@types/react": "npm:@types/react@^19.0.8",
    "@types/react-dom": "npm:@types/react-dom@^19.0.3",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.4",
    "jsdom": "npm:jsdom@^26.0.0",
    "vite": "npm:vite@^6.1.0",
    "vitest": "npm:vitest@^3.0.5",
    "web-vitals": "npm:web-vitals@^4.2.4",
    "@/": "./src/"
  },
  "tasks": {
    "dev": "deno run -A --env-file=../../.env --env-file=../../.env.local npm:vite --port 3000",
    "start": "deno run -A --env-file=../../.env --env-file=../../.env.local npm:vite --port 3000",
    "build": "deno run -A --env-file=../../.env --env-file=../../.env.local npm:vite build",
    "serve": "deno run -A --env-file=../../.env --env-file=../../.env.local npm:vite preview",
    "test": "deno run -A --env-file=../../.env --env-file=../../.env.local npm:vitest run"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "deno.window"],
    "types": ["node", "vite/client", "@types/react"]
  }
}
